[33mcommit ffc75d9af3e5ce47132b13cf1965edc6bad93132[m[33m ([m[1;36mHEAD -> [m[1;32mdev[m[33m, [m[1;31morigin/dev[m[33m)[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 09:06:49 2024 -0700

    Submission button works

[33mcommit 9a7eecaccbb24e8ffc0191620a453dc4ae4d1335[m
Merge: fdf7d7f 2bf2236
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 08:54:13 2024 -0700

    Merge pull request #11 from Collisteru/learningPage2
    
    Learning page2

[33mcommit 2bf2236b410f5ee06d2bfdbbae0978fcac6d3a24[m[33m ([m[1;31morigin/learningPage2[m[33m)[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 08:52:34 2024 -0700

    Create AlphabetChoice component

[33mcommit b5e41b4304218502b89e5d05f016ead02db912ef[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 08:40:03 2024 -0700

    using defaultvalue instead of selected

[33mcommit fdf7d7f54943228e45f95f2f5c1375ee13eca110[m
Merge: 0014e94 5d9414e
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 07:51:11 2024 -0700

    Merge pull request #10 from Collisteru/learningPage2
    
    Learning page2

[33mcommit 5d9414e3c8cfe412b142820295d3b297b2f90106[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 07:48:06 2024 -0700

    testing selectedOption render in learning.js

[33mcommit 5734726820efc09cc241ada421916f134da9788b[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 07:45:31 2024 -0700

    random cleanup

[33mcommit 0014e949c7d873872572fbe9a669b0a6a30ee47b[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 07:38:10 2024 -0700

    updating SelectionMenu with display prop

[33mcommit a875f158989f9c7139ff1dcd45265c5974674b39[m
Merge: 9e393e1 8e33c3b
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 06:44:26 2024 -0700

    Merge pull request #8 from Collisteru/learningPage
    
    Learning page

[33mcommit 8e33c3be680d00d9a3ce3b701da262e8f014db9d[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 06:43:39 2024 -0700

    adding default option

[33mcommit bb319dcb8c2bd75a79c3a3643f3282c04f27123d[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 06:33:20 2024 -0700

    comments and edits

[33mcommit 9e393e1d9b6c8773a6f5afc8dd815a2c4b11e84a[m
Merge: 1936685 b79f380
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 06:29:48 2024 -0700

    Merge pull request #7 from Collisteru/learningPage
    
    Edits to Learning page, cleanup on Quiz

[33mcommit b79f38088931215573d5f4139ef7df620e70fec4[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 06:28:39 2024 -0700

    removing useEffect for client fetching into async server fetching

[33mcommit d17149f8ac357e9150be75e008d5154bbb443ce2[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 06:02:02 2024 -0700

    renaming sound to option

[33mcommit 6c11f729bf668139846d56ea30d81a7d0ab9d3a2[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:59:20 2024 -0700

    do not need to shuffle since already randomized

[33mcommit 85d861bf578858863c5bc63c7de9024be40a859e[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:58:53 2024 -0700

    better way of conditionally rendering

[33mcommit 1d34dc4f6ece8cf78abfc07fbdc481fc9a0061fc[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:49:39 2024 -0700

    add padding and scrolling to quiz page

[33mcommit 9a5ce3e558262603475f956b532767f44beca3e9[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:49:22 2024 -0700

    adding SelectionMenu to learning page

[33mcommit 2673f9c93e0c6a7c93d0e2206741cfd0c80f8b58[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:48:55 2024 -0700

    add handler to SelectionMenu to pass selected option to parent

[33mcommit 8c84590ac99bac2369d19ffef8a706c57520c831[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:43:06 2024 -0700

    console does not recognize <l>

[33mcommit 8a07506297dabd8af612a0a344d03516850b4693[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:31:10 2024 -0700

    Console prints does not recognize <l> tag, so removing it

[33mcommit 0aeb08186c1f5da7852b67bb1cacd88bc9cf86ef[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:18:34 2024 -0700

    adding options prop to quiz

[33mcommit c61fd2b1da467eea84aefed59cde544778cbc218[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:18:22 2024 -0700

    moving options as a prop for reusability

[33mcommit 3f05eda80f37d02a6cb66e018ba510b0a7a2d2a1[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 05:17:48 2024 -0700

    removing Dropdown component

[33mcommit 1936685686e4feaf9c9a382b08d43537d6344611[m
Merge: 9b85f04 43e5404
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 04:52:13 2024 -0700

    Merge pull request #6 from Collisteru/sean
    
    Working quiz mode except for submit button

[33mcommit 43e540481af41b073d58ca6fa9a097b4fa14c976[m[33m ([m[1;31morigin/sean[m[33m, [m[1;32msean[m[33m)[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 04:49:06 2024 -0700

    Submit button not quite working yet

[33mcommit 000643e697d9c6bac5402534827cd886260b3239[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 04:33:19 2024 -0700

    Quiz layout basically finished

[33mcommit d34b0a1fac2a43d04926db0fa5b94317e510460b[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 04:25:35 2024 -0700

    Shuffling the IPA sound buttons randomly...

[33mcommit c74e86ad9957369b5a9e616a19daf50ab8957842[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 04:21:23 2024 -0700

    Audio buttons work!

[33mcommit 588f991a92cca6797d1ec5e4072d772325ddfded[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 03:49:36 2024 -0700

    Character Box now works!

[33mcommit c9a0f42381dd3a17d27a6d2be8324bc3ac965348[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 03:34:12 2024 -0700

    Blocked hydration error

[33mcommit dc3988abcb832709e0ad70e6daa6ab21b1edcbe7[m
Merge: 7fe559b 9b85f04
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 02:04:23 2024 -0700

    Merge branch 'dev' of https://github.com/Collisteru/phonopro into dev

[33mcommit 9b85f043c935bba41c375b0ed39734c9001b0f97[m
Merge: 6356dae 1240f8d
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 01:54:23 2024 -0700

    Merge pull request #4 from Collisteru/dict
    
    Dict

[33mcommit 1240f8de65e1b603ccbc569384ce01673265ebb4[m[33m ([m[1;31morigin/dict[m[33m)[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 01:52:24 2024 -0700

    done with mapping given ipa database

[33mcommit 2b15e6910274648958c25adece3e37457ba6422a[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 01:24:20 2024 -0700

    constants update

[33mcommit 053946b71cc4b466a3981cd759c7c06fed1981a3[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 01:21:07 2024 -0700

    rename files

[33mcommit 28de61070c4e25ef28955008f5a4b417ad73ce32[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 00:40:15 2024 -0700

    updating constants with ipa dataset

[33mcommit 7fe559bda1316f2941cef18aa137b89dccdbe752[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 00:35:10 2024 -0700

    Improved 404 error page

[33mcommit 027c0e5b90e60e9f1b52514de65f797a899eaf2a[m
Merge: c55afa1 6356dae
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 00:30:09 2024 -0700

    Merge branch 'dev' of https://github.com/Collisteru/phonopro into sean

[33mcommit 6356dae2a0d387a30d8f2249e4f5a8b722e6a850[m
Merge: 837998d f9eea74
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 00:29:41 2024 -0700

    Merge pull request #3 from Collisteru/dropdown
    
    create Dropdown component

[33mcommit c55afa1e706c8ee0cd800eb245b3a0c19e377ff7[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 00:24:08 2024 -0700

    Added alphabet test page

[33mcommit 837998de9d06062c21270fae4bab9e8b1a1e6b24[m
Merge: 5d0b363 3dfcf8e
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 00:23:59 2024 -0700

    Merge pull request #2 from Collisteru/sean
    
    Sean

[33mcommit 3dfcf8eead947bfa78abf094e7867d1d758e85de[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 00:19:06 2024 -0700

    Broad quiz layout finished

[33mcommit 4c0b322c1c263832b235ebe4ffb63405b5610b33[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 00:10:30 2024 -0700

    remove test.mp3

[33mcommit b07f6c5dd78e116df435de44d04fffb26b86d4ba[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Sat Feb 10 00:10:21 2024 -0700

    rename file

[33mcommit de06e552077a91d846167b3b759a2907954dcc7d[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 00:09:30 2024 -0700

    The header is now a link that leads back home

[33mcommit 8c7fe45e44f115f1c3cb5c8c2c079996c35416a8[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Sat Feb 10 00:03:34 2024 -0700

    Improved headers and footers

[33mcommit 922672cfea4c5df3a71a88ab46ef6e709efe3b7b[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 23:37:58 2024 -0700

    better import

[33mcommit f9eea74eb4ed8487f712786d5e281ae4d27c5fce[m[33m ([m[1;31morigin/dropdown[m[33m)[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 23:33:48 2024 -0700

    create Dropdown component

[33mcommit 203e3b7cbbfe4d7114846a53192c1d3351213838[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Fri Feb 9 23:21:36 2024 -0700

    Added audio

[33mcommit 5d0b3636a0ccbb62e61a381b952254306abba7fd[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: 056f015 3517120
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 22:22:43 2024 -0700

    Merge branch 'sean'

[33mcommit 3517120858d3f166f810295f6565311916b51bd0[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Fri Feb 9 22:22:07 2024 -0700

    Main menu done

[33mcommit 056f0159672be1d15aa6d07132c9b28a7fead5cc[m[33m ([m[1;31morigin/juniordev[m[33m)[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 22:20:11 2024 -0700

    modified soundButton

[33mcommit d79202dd4fb5c4173eb48271bfcd57d350ae7f3a[m
Merge: ceaa02e 31cd8a5
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 22:15:53 2024 -0700

    Merge branch 'sean' into juniordev

[33mcommit ceaa02e8b5cd199d25459d83e78bbd0ae52b4a6e[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 22:12:28 2024 -0700

    working SoundButton

[33mcommit 31cd8a5c9c43c0c96712c78bee912fae9bb04dd3[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Fri Feb 9 22:06:47 2024 -0700

    Added Tailwind CSS and buttons

[33mcommit 5535a31fa415a7a2e85cb355857db473977ebbc4[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 21:50:53 2024 -0700

    example sound

[33mcommit da22412fc4808904f917233f65dbdf726ba40413[m
Author: literaryverses <98240549+literaryverses@users.noreply.github.com>
Date:   Fri Feb 9 21:49:55 2024 -0700

    Sounder class that creates sound when clicked

[33mcommit 45d221924fd7798a6ea6c4cff248d87a84f6f60b[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Fri Feb 9 21:45:15 2024 -0700

    Added logo

[33mcommit 4230b4f254c6144238afec92601ff71d56e4f07a[m
Author: Sean Carter <seca6364@colorado.edu>
Date:   Fri Feb 9 21:26:02 2024 -0700

    Added TitlePage, started working on the CSS file

[33mcommit ad3fc6d08894cee8aa639b2c2b284e670b4cf813[m
Author: Collisteru <54218252+Collisteru@users.noreply.github.com>
Date:   Fri Feb 9 20:16:00 2024 -0700

    Update README.md
    
    Better README

[33mcommit e6404f15c4cdad76dce947d3a4d24978efad239a[m
Author: Remi Wg <ixartz@users.noreply.github.com>
Date:   Wed Nov 8 00:48:11 2023 +0100

    chore: update NPM dependencies to the latest version: Next.js 14 and Cypress 13 (#102)

[33mcommit 8ad9fd67bee7903abcae2cda893e762753fcb406[m
Author: Tatyana <43764894+taty2010@users.noreply.github.com>
Date:   Wed Mar 8 09:39:46 2023 -0600

    added new netlify logo to footer (#88)

[33mcommit 9fbcc0a9b7b9cd5d6fa87196a70cc23fe233bb5c[m
Merge: 411703e f0ef7df
Author: Domitrius <domitriusaclark@gmail.com>
Date:   Wed Aug 24 13:36:24 2022 -0400

    Merge pull request #80 from netlify-templates/pw/removePlugin
    
    Remove plugin

[33mcommit f0ef7df6d7a63f391c4f1109055098113f5de27b[m
Merge: 87a8a09 411703e
Author: Domitrius <domitriusaclark@gmail.com>
Date:   Wed Aug 24 13:35:27 2022 -0400

    Merge branch 'main' into pw/removePlugin

[33mcommit 411703eec75fa65041cccba2bc5af6de8fc700ac[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 22 12:46:53 2022 +0000

    chore(deps): update dependency @netlify/plugin-nextjs to ^4.18.0

[33mcommit e4537b38675209e4d93dfca5c253ba9ab963171d[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 22 01:46:45 2022 +0000

    fix(deps): update dependency cypress to v10.6.0

[33mcommit 87a8a098b087858b82557005e803d196b20b4784[m
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Aug 16 08:24:38 2022 -0400

    test: Invoke cypress on onSuccess

[33mcommit c5c301dbe67e537d6f0b725989e37fecce14dcf3[m
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Aug 16 08:13:30 2022 -0400

    docs: Update documentation with appropriate language

[33mcommit d7efed8dff970ccd37347a148fbf375d05c54289[m
Author: Prince Wilson <maxcell.wilson@gmail.com>
Date:   Tue Aug 16 08:10:40 2022 -0400

    chore: Removes unnecessary next configuration

[33mcommit 25ce510b89f052d16a1c3184e54fa9ae15ee77d8[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 15 16:07:56 2022 +0000

    chore(deps): update dependency @netlify/plugin-nextjs to ^4.16.0

[33mcommit fa6cecc1a70b7e01c83ea05428b88fb6fd1f2c78[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 15 02:49:34 2022 +0000

    fix(deps): update dependency next to v12.2.5

[33mcommit 8505b254c7020ef1ef0ace59cdd6d06aa1dcb5ad[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Fri Aug 12 16:27:00 2022 +0000

    chore(deps): update dependency @netlify/plugin-nextjs to ^4.15.0

[33mcommit a14a2f62cfc2086cd431ebf19cf06e70fffdd156[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Thu Aug 11 18:09:42 2022 +0000

    chore(deps): update dependency @netlify/plugin-nextjs to ^4.14.2

[33mcommit be0962453356401b492ef56c32f7a80ae56416d9[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 8 01:32:42 2022 +0000

    fix(deps): update dependency cypress to v10.4.0

[33mcommit 3229e16284b3fcb769059fe49a32aa8fbc96060a[m
Author: renovate[bot] <29139614+renovate[bot]@users.noreply.github.com>
Date:   Mon Aug 8 01:32:15 2022 +0000

    fix(deps): update dependency next to v12.2.4
